server.port=8081
#--
spring.datasource.url=jdbc:postgresql://localhost:5432/script-viza
spring.datasource.username=postgres
spring.datasource.password=140744
spring.sql.init.mode=always
#--
bot.name=avas_cn_bot
bot.token=6683581389:AAGFMP-wO-NBJ1IHWDX3MLtAyoWKFhhZiUA
